events {}

http {
    access_log  /var/log/nginx/access.log;
  
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/server.conf;
    include /etc/nginx/sites-enabled/*;
}